{
  "name": "flechette",
  "version": "1.0.0",
  "description": "Flechette game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "inquirer": "^7.0.2",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "node": "^13.5.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "prompts": "^2.3.0",
    "pug": "^2.0.4",
    "req-flash": "0.0.3",
    "serve-favicon": "^2.5.0",
    "sqlite": "^3.0.3"
  }
}
